{
  "name": "pos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathyakps/nodeapp.git"
  },
  "author": "sathya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathyakps/nodeapp/issues"
  },
  "homepage": "https://github.com/sathyakps/nodeapp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "xlsx": "^0.11.8"
  }
}
